
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>UC7NEW.sikuli</h2> <a href="UC7NEW.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
StartScroll=<span class="skw">find</span>(<img src="1590870347114.png" />)
a=<span class="dig">400</span>
<span class="kw">while</span> a&lt;<span class="dig">800</span>:
    <span class="kw">if</span> exists(<img src="1593010024242.png" />):<span class="kw">break</span>
    <span class="skw">dragDrop</span>(<img src="1590871864728.png" />, Location(StartScroll.x, StartScroll.y+a))
    a=a+<span class="dig">40</span>
<span class="skw">click</span>(<img src="1590870614961.png" />)
<span class="skw">type</span>(<img src="1590870554569.png" />,<span class="str">"Via Fratelli Cervi 22 Bri"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"n"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"d"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="Screenshot 2020-05-30 22.33.04.png" />)
<span class="skw">type</span>(Pattern(<img src="1593010331210.png" />).targetOffset(<span class="dig">66</span>,<span class="dig">3</span>),<span class="str">"1"</span>)
<span class="skw">click</span>(<img src="1590870713540.png" />)
<span class="kw">while</span> a&lt;<span class="dig">800</span>:
    <span class="kw">if</span> exists(<img src="1590871079845.png" />):<span class="kw">break</span>
    <span class="skw">dragDrop</span>(<img src="1590871864728.png" />, Location(StartScroll.x, StartScroll.y+a))
    a=a+<span class="dig">40</span>
<span class="skw">click</span>(Pattern(<img src="1590872298817.png" />).targetOffset(<span class="dig">32</span>,-<span class="dig">12</span>))
<span class="kw">while</span> a&lt;<span class="dig">800</span>:
    <span class="kw">if</span> exists(<img src="1590871976658.png" />):<span class="kw">break</span>
    <span class="skw">dragDrop</span>(<img src="1590871864728.png" />, Location(StartScroll.x, StartScroll.y+a))
    a=a+<span class="dig">80</span>
<span class="skw">type</span>(Pattern(<img src="1590871631883.png" />).targetOffset(<span class="dig">28</span>,-<span class="dig">1</span>), <span class="str">"2"</span>)
<span class="skw">type</span>(Pattern(<img src="1590872357230.png" />).targetOffset(<span class="dig">37</span>,-<span class="dig">4</span>), <span class="str">"2"</span>)
<span class="skw">type</span>(Pattern(<img src="1590872381054.png" />).targetOffset(<span class="dig">66</span>,-<span class="dig">5</span>), <span class="str">"2"</span>)
<span class="skw">click</span>(<img src="1590872026249.png" />)
<span class="skw">find</span>(<img src="1590871676015.png" />)
<span class="skw">click</span>(<img src="1590871702011.png" />)
a=<span class="dig">400</span>
<span class="kw">while</span> a&lt;<span class="dig">800</span>:
    <span class="kw">if</span> exists(<img src="1593010094227.png" />):<span class="kw">break</span>
    <span class="skw">dragDrop</span>(<img src="1590871864728.png" />, Location(StartScroll.x, StartScroll.y+a))
    a=a+<span class="dig">40</span>
<span class="skw">click</span>(<img src="1590870614961.png" />)
<span class="skw">type</span>(<img src="1590870554569.png" />,<span class="str">"Via Fratelli Cervi 22 Bri"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"n"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"d"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="Screenshot 2020-05-30 22.33.04.png" />)
<span class="skw">type</span>(Pattern(<img src="1593010331210.png" />).targetOffset(<span class="dig">66</span>,<span class="dig">3</span>),<span class="str">"1"</span>)
<span class="skw">click</span>(<img src="1590870713540.png" />)
<span class="kw">while</span> a&lt;<span class="dig">800</span>:
    <span class="kw">if</span> exists(<img src="1590871079845.png" />):<span class="kw">break</span>
    <span class="skw">dragDrop</span>(<img src="1590871864728.png" />, Location(StartScroll.x, StartScroll.y+a))
    a=a+<span class="dig">40</span>
<span class="skw">find</span>(<img src="1590872454809.png" />)
</pre>
</body>
</html>
