
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>UC6NEW.sikuli</h2> <a href="UC6NEW.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
RegionScroll = <span class="skw">find</span>(<img src="1590850440994.png" />).nearby()
StartScrollBar=RegionScroll.<span class="skw">find</span>(Pattern(<img src="1590836957754.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">3</span>))
a=<span class="dig">150</span>;
<span class="kw">while</span> a&lt;<span class="dig">600</span>:
    <span class="kw">if</span> exists(Pattern(<img src="1593009162645.png" />).similar(<span class="dig">0.40</span>)):<span class="kw">break</span>
    <span class="skw">dragDrop</span>(<img src="1590846497444.png" />, Location(StartScrollBar.x, StartScrollBar.y+a))
    <span class="cmt"># type(Key.DOWN)</span>
    <span class="cmt"># type(Key.DOWN) #dragDrop go up and down</span>
    <span class="cmt"># type(Key.DOWN)</span>
    a=a+<span class="dig">20</span>
RegionForm=<span class="skw">find</span>(Pattern(<img src="1593009109463.png" />).similar(<span class="dig">0.40</span>)).nearby(<span class="dig">5</span>)

RegionForm.<span class="skw">click</span>(<img src="1590854159951.png" />)
RegionForm.<span class="skw">click</span>(Pattern(<img src="1590837582862.png" />).similar(<span class="dig">0.50</span>).targetOffset(-<span class="dig">173</span>,-<span class="dig">72</span>))
<span class="skw">type</span>(<span class="str">"pollo"</span>)
RegionForm.<span class="skw">click</span>(Pattern(<img src="1590837816749.png" />).similar(<span class="dig">0.50</span>).targetOffset(-<span class="dig">126</span>,<span class="dig">77</span>))
CarSharing=RegionForm.<span class="skw">find</span>(Pattern(<img src="1590838396788.png" />).similar(<span class="dig">0.50</span>).targetOffset(<span class="dig">69</span>,-<span class="dig">2</span>))
<span class="skw">click</span>(Location(CarSharing.x+<span class="dig">200</span>, CarSharing.y+<span class="dig">54</span>))<span class="cmt">#Enjoy</span>
RegionForm.<span class="skw">click</span>(Pattern(<img src="1590837582862.png" />).similar(<span class="dig">0.50</span>).targetOffset(-<span class="dig">204</span>,-<span class="dig">26</span>))
<span class="skw">type</span>(<span class="str">"Corso Duca dei Polli"</span>)
RegionForm.<span class="skw">click</span>(Pattern(<img src="1590837582862.png" />).similar(<span class="dig">0.50</span>).targetOffset(-<span class="dig">336</span>,-<span class="dig">12</span>))
RegionForm.<span class="skw">click</span>(Pattern(<img src="1590837582862.png" />).similar(<span class="dig">0.50</span>).targetOffset(-<span class="dig">197</span>,<span class="dig">65</span>))
<span class="skw">type</span>(<span class="str">"9.7271583"</span>)
RegionForm.<span class="skw">click</span>(Pattern(<img src="1590837582862.png" />).similar(<span class="dig">0.50</span>).targetOffset(-<span class="dig">200</span>,<span class="dig">20</span>))
<span class="skw">type</span>(<span class="str">"45.6082454"</span>)
RegionForm.<span class="skw">click</span>(Pattern(<img src="1593009049545.png" />).targetOffset(-<span class="dig">70</span>,-<span class="dig">67</span>))
RegionForm.<span class="skw">click</span>(<img src="1590854187479.png" />)
a=<span class="dig">250</span>;
<span class="kw">while</span> a&lt;<span class="dig">800</span>:
    <span class="kw">if</span> exists(<img src="1593009560575.png" />):<span class="kw">break</span>    <span class="cmt">#just to be portable</span>
    <span class="skw">dragDrop</span>(<img src="1590846497444.png" />, Location(StartScrollBar.x, StartScrollBar.y+a))
    <span class="cmt"># type(Key.DOWN)</span>
    <span class="cmt"># type(Key.DOWN)</span>
    <span class="cmt"># type(Key.DOWN)</span>
    a=a+<span class="dig">20</span>
deleteRegion=<span class="skw">find</span>(<img src="1593009399565-1.png" />)
deleteRegion.<span class="skw">click</span>(<img src="1593009829552.png" />)
<span class="kw">not</span> <span class="skw">find</span>(<img src="1593009399565-1.png" />)
</pre>
</body>
</html>
